# structures

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/laiwei/structures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laiwei/structures/: BaseActivity.java  MainActivity.java  StructuresApplication.java
app/src/main/java/laiwei/structures/bean/: User.java
app/src/main/java/laiwei/structures/biz/: IMainBiz.java
app/src/main/java/laiwei/structures/biz/impl/: MainBizImpl.java
app/src/main/java/laiwei/structures/db/: DatabaseContentprovider.java  DatabaseHelper.java
app/src/main/java/laiwei/structures/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/laiwei/structures/di/module/: AppModule.java  DbModule.java  MainModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/laiwei/structures/di/scope/: ActivityScope.java
app/src/main/java/laiwei/structures/ivew/: IMainView.java
app/src/main/java/laiwei/structures/presenter/: MainPresenter.java  OnLoginListener.java
app/src/main/java/laiwei/structures/repository/: AccountRepository.java
app/src/main/java/laiwei/structures/retrofit/: HeaderInterceptor.java
app/src/main/java/laiwei/structures/retrofit/api/: LoginApi.java
app/src/main/java/laiwei/structures/retrofit/bean/: HttpResult.java
app/src/main/java/laiwei/structures/retrofit/converter/: DataConverter.java  StructrueConverterFactory.java  StructrueResponseBodyConverter.java  StructureGsonRequestBodyConverter.java
app/src/main/java/laiwei/structures/rx/: RxUtils.java
app/src/main/java/laiwei/structures/utils/: ApplicationVersionUtils.java  MD5Util.java  UserEncryptUtil.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/laiwei/structures/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.laiwei.plugin/: FirstPlugin.groovy
