// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'//lambda配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'//dagger2远程工具地址配置
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'  //添加这一行
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "https://clojars.org/repo/" }//icepick配置
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
