apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//lambda
apply plugin: 'com.neenbedankt.android-apt'//dagger2
apply plugin: 'com.laiwei.plugin-buildSrc'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'// 为了butterknife引入apt
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "laiwei.structures"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        config {
            storeFile file(KEY_PATH) //keystore的位置
            storePassword KEY_PASS //密码
            keyAlias ALIAS_NAME //别名
            keyPassword ALIAT_PASS //别名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //打包签名的 apk
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }//lambda

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    //假定我们需要打包的渠道包括华为市场、360、小米、百度、豌豆荚 android {
//    productFlavors {
//        huawei { }
//        xiaomi { }
//    }  //可以批量修改打包渠道配置 android { productFlavors { huawei {} xiaomi {} qh360 {} baidu {} wandoujia {} } productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] } }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    apt 'com.google.dagger:dagger-compiler:2.0'//使用apt build dagger-compiler编译器
    provided 'org.glassfish:javax.annotation:10.0-b28'//必须配置，dagger缺少 javax.annotation包
    compile 'com.google.dagger:dagger:2.0'//dagger2配置，依赖注入，实现单例模式，解耦MVP架构

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'frankiesardo:icepick:3.1.0'
    apt 'frankiesardo:icepick-processor:3.1.0'//icepick配置，用来保存和恢复状态
    compile 'com.jakewharton:butterknife:6.1.0'//butterknife配置,使用Android Butterknife Zelezny插件，简化findViewById()和setonclicktListener()}
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'// 用apt 引入butterknife
}

