apply plugin: 'groovy'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('repo'))  //设置插件的GAV参数
//            pom.groupId = 'com.laiwei.plugin'
//            pom.artifactId = 'FirstPlugin'
//            pom.version = 1.0
//        }
//    }
//}
